<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            CM, MM, IN, PX, PT, PC

            Recomendação: Usar PX ou EM

            Medidas Relativas
            EM, EX, REM, VW, VH, %

            16px geralmente = 1em
            */
            font-size: 1.5em;
            text-decoration: underline;
            /* font-weight: Altera o peso da fonte entre: 

            -Lighter

            -Normal

            -Bold
            
            -Bolder*/
            /* font-style: Alterna o estilo da fonte entre:

            -Normal

            -Italic*/

            /*Text-decoration: Serve para colocar em sublinhado 

            -underline*/
            /* shorthand font
            
            - font-style -> fonte-weight -> font-size -> font-family */
        }
     
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sapiente aspernatur, quibusdam assumenda sunt quidem natus, quasi obcaecati reprehenderit voluptatibus provident quis eius dignissimos voluptatem ut officia illum quam ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe soluta a voluptate quae sunt iure cupiditate quod quos sed molestiae, aliquam necessitatibus, asperiores maxime! Corporis sapiente temporibus voluptate cumque eius?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptate similique ab deserunt sequi ipsa natus rerum alias facere vero iusto quod, ut dolorum molestiae consequuntur accusamus praesentium et qui.</p>
    <h2>Subtítulo do exercício l</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo esse perspiciatis sint. Sunt accusantium asperiores animi iste fugiat, possimus explicabo consequatur obcaecati quo ad libero atque deleniti magnam dolorum architecto.</p>
</body>
</html>