<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
            
        }

        a:visited {
            color: darkred;
    
        }

        a:hover {
            color: black;
        }
        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(223, 138, 138, 0.986);
        }
        .especial::before {
            content: ' ⚞ ';
        }

        .especial::after {
            content: ' ⚟';
        }

        
    </style> 
</head>
<body>
    <h1>Personalizando Links</h1>
    <u>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Video</a></li>
    </u>
    
</body>
</html>